[TRAIN]
# model name
model_name = captcha_model.h5

# loops
loop_times = 10

# train times per loop
epochs = 4

# train data size per epoch
batch_size = 256

# split trina data percentage
validation_split = 0.25
validation_steps = 4

# enable to use multiprocessing. 0 -> Flase, 1 -> True
multiprocessing = 1

# image input folder.
imgs_folder = img_data